{
    "name": "jagdanju/dynamic-file-importer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Julius",
            "email": "daniel.julius@posteo.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
